absl-py==2.1.0
accelerate==1.2.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
altair==5.4.1
annotated-types==0.6.0
anyio==4.3.0
APScheduler==3.10.4
apturl==0.5.2
Arabic-Stopwords==0.4.3
argcomplete==1.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
black==24.3.0
blinker==1.4
blis==0.7.11
branca==0.7.2
Brlapi==0.8.3
build==1.2.2.post1
CacheControl==0.14.1
cachetools==5.5.0
cachy==0.3.0
cads-api-client==1.1.0
catalogue==2.0.10
catboost==1.2.5
cdsapi==0.7.0
certifi==2024.8.30
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
clikit==0.6.2
cloudpathlib==0.18.1
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
comm==0.2.1
command-not-found==0.3
confection==0.1.5
contourpy==1.2.0
crashtest==0.4.1
cryptography==42.0.5
cupshelpers==1.0
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cycler==0.12.1
cymem==2.0.8
datasets==2.20.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
deepsearch-glm==0.26.1
defer==1.0.6
dill==0.3.8
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
docling==2.4.2
docling-core==2.3.2
docling-ibm-models==2.0.3
docling-parse==2.0.3
docutils==0.21.2
docx==0.2.4
dulwich==0.21.7
duplicity==0.8.21
easyocr==1.7.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
et-xmlfile==1.1.0
evaluate==0.4.3
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.20.0
filelock==3.16.1
filetype==1.2.0
Flask==2.2.5
Flask-APScheduler==1.13.1
Flask-SQLAlchemy==2.5.1
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.5.0
future==0.18.2
gast==0.6.0
gensim==4.3.2
geopandas==1.0.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.62.1
grpcio-tools==1.62.1
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
huggingface-hub==0.26.5
hyperframe==6.0.1
hyperopt==0.2.7
icecream==2.1.3
idna==3.3
imageio==2.35.1
imbalanced-learn==0.12.2
importlib_metadata==8.5.0
installer==0.7.0
ipykernel==6.29.5
ipython==8.22.2
isort==5.6.4
itsdangerous==2.1.0
jaraco.classes==3.4.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.3.2
jsonlines==3.1.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kazam==1.4.5
keras==3.4.1
keybert==0.8.5
keyphrase-vectorizers==0.0.13
keyring==24.3.1
kiwisolver==1.4.5
langcodes==3.4.0
language-selector==0.1
language_data==1.2.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
lightgbm==4.4.0
livereload==2.6.3
llvmlite==0.43.0
lockfile==0.12.2
louis==3.20.0
lxml==4.9.4
macaroonbakery==1.3.1
Mako==1.1.3
marisa-trie==1.2.0
Markdown==3.3.6
markdown-it-py==3.0.0
marko==2.1.2
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mean-average-precision==2021.4.26.0
mkdocs==1.1.2
ml-dtypes==0.3.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.5
multiprocess==0.70.16
multiurl==0.3.1
murmurhash==1.0.10
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.14.1
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
open-inference-openapi==2.0.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
optuna==3.6.1
packaging==24.2
pandas==2.2.1
paramiko==2.9.3
parso==0.8.3
pastel==0.2.1
pathspec==0.12.1
pdfminer==20191125
pdfminer.six==20231228
pexpect==4.8.0
pillow==10.4.0
pipx==1.0.0
pkginfo==1.11.2
platformdirs==4.3.6
plotly==5.22.0
plum-dispatch==1.7.4
poetry==1.1.12
poetry-core==1.9.1
poetry-plugin-export==1.8.0
polars==0.20.18
pooch==1.8.2
portalocker==2.8.2
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
py4j==0.10.9.7
PyArabic==0.6.15
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycairo==1.20.1
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.20.0
pycups==2.0.1
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pylev==1.2.0
pymacaroons==0.13.0
PyMuPDF==1.23.20
PyMuPDFb==1.23.9
PyNaCl==1.5.0
pyogrio==0.9.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==3.0.1
pypdfium2==4.30.0
pyproj==3.6.1
pyproject_hooks==1.2.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-bidi==0.6.3
python-box==7.0.1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-docx==1.1.2
python-dotenv==1.0.1
python-pptx==1.0.2
pytz==2022.1
PyWavelets==1.8.0
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.2
qdrant-client==1.8.0
qlogging==1.3.1
rake-nltk==1.0.6
RapidFuzz==3.10.1
referencing==0.35.1
regex==2023.12.25
reportlab==3.6.8
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.7.1
rouge-score==0.1.2
rpds-py==0.21.0
Rtree==1.3.0
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.4.1.post1
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.1
sentence-transformers==3.0.1
shapely==2.0.4
shellingham==1.5.4
simplejson==3.17.6
six==1.16.0
skimpy==0.0.15
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.5
spacy-alignments==0.9.1
spacy-curated-transformers==0.2.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.3.5
spire==0.4.2
Spire.Pdf==10.2.0
SQLAlchemy==2.0.29
src @ file:///home/wissem/projects/Pytorch_project-Detecting-COVID-19-Chest-X-ray
srsly==2.4.8
stack-data==0.6.3
streamlit==1.40.1
sympy==1.12.1
systemd-python==234
tabulate==0.9.0
tenacity==8.4.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
textblob==0.18.0.post0
thinc==8.2.5
threadpoolctl==3.4.0
tifffile==2024.9.20
tika==2.6.0
tk==0.1.0
tokenize-rt==5.2.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
torch==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
transformers==4.47.0
triton==2.3.1
trove-classifiers==2024.10.21.16
typeguard==4.2.1
typer==0.12.5
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
usb-creator==0.3.7
userpath==1.8.0
virtualenv==20.27.1
wadllib==1.3.6
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
xdg==5
xgboost==2.0.3
xkit==0.0.0
XlsxWriter==3.2.0
xxhash==3.4.1
xyzservices==2024.6.0
yarl==1.9.4
zipp==3.21.0
